
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; === 基本信息 ===
AppName=pyside6-app
AppVersion=1.0.0
AppPublisher=YourCompany
AppPublisherURL=https://github.com/axiu8888
AppSupportURL=https://github.com/axiu8888/pyside6-app
AppUpdatesURL=https://github.com/axiu8888/pyside6-app/update
DefaultDirName={commonpf}\pyside6-app
DefaultGroupName=pyside6-app
OutputBaseFilename=pyside6-app_Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

; === 权限、架构等 ===
PrivilegesRequired=admin
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

; === 输出目录 ===
OutputDir=dist\installer

; === 安装界面语言 ===
SetupLogging=yes
LanguageDetectionMethod=locale

; [Languages]
; Name: "chinesesimp"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
; Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "创建桌面快捷方式"; GroupDescription: "附加任务:"
Name: "startmenuicon"; Description: "创建开始菜单快捷方式"; GroupDescription: "附加任务:"

[Files]
; === 拷贝文件 ===
Source: "dist\pyside6-app\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; === 创建图标 ===
Name: "{group}\pyside6-app"; Filename: "{app}\pyside6-app.exe"
Name: "{commondesktop}\pyside6-app"; Filename: "{app}\pyside6-app.exe"; Tasks: desktopicon

[Run]
; === 安装完成后自动运行程序 ===
Filename: "{app}\pyside6-app.exe"; Description: "运行 pyside6-app"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; === 卸载时删除用户生成文件（可选） ===
Type: filesandordirs; Name: "{app}\logs"